version: "2.1"
services:
  db:
    image: postgres:9.4
    restart: unless-stopped
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASS=odoo
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
  
  odoo:
    build: odoo
    restart: unless-stopped
    links:
      - db:db
    environment:
      - PGHOST=db
      - PGUSER=odoo
      - PGPASSWORD=odoo
    volumes:
      - ./data/odoo/etc:/etc/odoo
      - ./data/odoo/files:/var/lib/odoo
      - ./addons:/mnt/extra-addons:ro
      - ./AwesomeFoodCoops:/mnt/AwesomeFoodCoops
    networks:
      default:
      inverseproxy_shared: 
    labels:
      traefik.docker.network: "inverseproxy_shared"
      traefik.enable: "true"
      traefik.frontend.passHostHeader: "true"
      traefik.port: "8069"
      traefik.longpolling.port: "8072"
      traefik.longpolling.frontend.rule:
         "Host:stage.lachouettecoop.fr;PathPrefix:/longpolling/"
      traefik.www.frontend.rule: "Host:stage.lachouettecoop.fr"
  
  dashboard:
    image: metabase/metabase:v0.39.1
    restart: unless-stopped
    links:
      - db:db
    environment:
      - MB_DB_FILE=/metabase-data/metabase.db
    volumes:
      - ./data/metabase:/metabase-data
    networks:
      default:
      inverseproxy_shared: 
    labels:
      traefik.docker.network: "inverseproxy_shared"
      traefik.enable: "true"
      traefik.frontend.passHostHeader: "true"
      traefik.port: "3000"
      traefik.own.frontend.rule: "Host:rapports.lachouettecoop.fr"
  
networks:
    default:
      driver_opts:
        encrypted: 1
    inverseproxy_shared:
      external: true
